# DC-HW2

./: .gitignore  README.md  iframe.html  pom.xml
src/main/java/com/wzes/dc/: TestApplication.java
src/main/java/com/wzes/dc/bean/: Task.java
src/main/java/com/wzes/dc/consume/: CRWriter.java  HDWriter.java  MTNormalWriter.java  MTWriter.java
src/main/java/com/wzes/dc/produce/: Producer.java
src/main/java/com/wzes/dc/service/: TaskQueue.java
src/main/java/com/wzes/dc/util/: BufferedRandomAccessFile.java  BytesUtils.java  GzipUtils.java  Res.java
